<!DOCTYPE html>
<html>
	<head>
		<title>Volkswagen</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="website.css">
		<link rel="icon" href="Volkswagen_(2000).svg">
		<!-- Decidir adicionar um icone para a aba para ficar um pouco mais bonito -->
	</head>

	<body>
	

		<div id="principal">
			
		
			
			<div id="menu">
				<img src="Volkswagen_(2000).svg" alt="Logo" height="50" width="49" class="logo">
				<a href="website.html">HOME</a> | 
				<a href="HISTORY.HTML">HISTORY</a> | 
				<a href="INTERIOR.HTML">INTERIOR</a> | 
				<a href="contato.html">CONTACT</a> 

			</div>

			<div>
				
				<h1>See you on the road</h1>
				<img src="CAFFEINE-removebg-preview.png" alt="black bug and even older black bug" height="900" width="1000">
				<p class="texto1">A final message of gratitude:
				We want to thank all volkwagen fans for keeping this little bug buzzing for so long! and we hope to see many of them on the roads</p>
				<p><span class="contacto">Email:</span> email@email.com</p>
				<p><span class="contacto">Telefone:</span> (00) 00-000-000</p>
				
			<div id="rodape">
				<h4>All rights reserved. This website is not owned or maintained by Volkswagen. Every image presented in this site belongs to it's rightful owners</h4>
				<h4>"All content, including but not limited to text, graphics, images, and logos, on this website is the property of Volkswagen and is protected by international copyright laws. Unauthorized reproduction or distribution of this material is strictly prohibited. All rights reserved. For inquiries regarding the use of our content, please contact us at email@support.com. © 2024. All rights reserved."



				</h4>
			</div>

		</div>

	</body>

</html>